{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/polymer": "3.2.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "@vaadin/flow-deps": "./target/frontend"
  },
  "devDependencies": {
    "webpack": "4.30.0",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-babel-multi-target-plugin": "2.3.3",
    "copy-webpack-plugin": "5.1.0",
    "compression-webpack-plugin": "3.0.1",
    "webpack-merge": "4.2.2",
    "raw-loader": "3.0.0"
  },
  "vaadinAppPackageHash": "9426348e394f5d04616d1756ab143bd939076cf4f3f89978190330df61ef09ec"
}
